<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spiders</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/mapManager.js"></script>
    <script src="scripts/spriteManager.js"></script>
    <script src="scripts/entity.js"></script>
    <script src="scripts/eventsManager.js"></script>
    <script src="scripts/physicManager.js"></script>
    <script src="scripts/soundManager.js"></script>
    <script src="scripts/gameManager.js"></script>
    <script src="scripts/leaderboard.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body onload="displayLeaderboard()">
<div class="window">

    <div class="three"><h1>You died!</h1></div>
    <button class="btn btn-dark" onclick='window.location.href = "main.html"' >Play again</button>
    <button class="btn btn-dark" onclick='window.location.href = "index.html"' >Play again with a new username</button>
</div>
</body>
</html>