<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spiders</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/mapManager.js"></script>
    <script src="scripts/spriteManager.js"></script>
    <script src="scripts/entity.js"></script>
    <script src="scripts/eventsManager.js"></script>
    <script src="scripts/physicManager.js"></script>
    <script src="scripts/soundManager.js"></script>
    <script src="scripts/gameManager.js"></script>
    <script src="scripts/leaderboard.js"></script>
</head>
<body onload="new GameManager().play()">
    <canvas id="canvasId" width="800" height="600"></canvas>
</body>
</html>